<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4wHb,v~45XKC?b/m37{4">Player</variable><variable type="KIND_SpriteKind" id="%kBN#v)9rLvej}Q^%PYs">Projectile</variable><variable type="KIND_SpriteKind" id="3OnNl~C^^)[*3aRf*$m3">Food</variable><variable type="KIND_SpriteKind" id=".mvkufE(wmgW5fJb*$dy">Enemy</variable><variable type="KIND_SpriteKind" id="j~9=p+B28Wq;RT9cQIsD">StatusBar</variable><variable id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</variable><variable id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</variable><variable id="uZ%.5Nabi(3sExsxYRoS">mySprite</variable><variable id="=92taPelb#fMm[C`*r%-">statusbar</variable><variable id="o45T7{?lW(GQ*BU3fScc">location</variable><variable id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</variable><variable type="KIND_StatusBarKind" id="kH$l@|Ph(HEvUGQ1Lk!*">Health</variable><variable type="KIND_StatusBarKind" id="~f1.~AHQq}@qHKuS@Xel">Energy</variable><variable type="KIND_StatusBarKind" id="ocbSfx=pg_r;k8{v9iRA">Magic</variable><variable type="KIND_StatusBarKind" id=")X5(r6AYj.@h*jTw$=/9">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="hxWB}-[SPZq~yv{GVxdC">health2</variable></variables><block type="ctrlonevent" id="kfcOli8|tB1Zt2#j(R|}" x="-3190" y="-1010"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="4@U*_R,itKLWcG9!FW;U"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xP).!/$2sjd,4Da2a8iU"><value name="img"><shadow type="screen_image_picker" id="Z2yZuw0H558%a2lu~XHS"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z2yZuw0H558%a2lu~XHS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5$T#/bk@(k+?+{5Z3r9o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="?l{O8(N5G{{q.IVE8,=g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="[25CJ;?AQkTEdGS7j6c;"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value><next><block type="splitscreensetcameraregion" id="ieP@bj*#K2b]dftD/]|I"><value name="camera"><shadow type="splitscreen_camerashadow" id="Wo9Eqe=SRADU?gN2},sa"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="G%li),YV6@rzYnvTs@vL"><field name="region">splitScreen.CameraRegion.HorizontalTopHalf</field></shadow></value><next><block type="splitscreensetcameraregion" id="#]Q]n3Ms53@WYh*da0t/"><value name="camera"><shadow type="splitscreen_camerashadow" id="F@$Ldw=2J_X:hDwkA]kR"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="#HLQ!+`2da/]6n:Twv%S"><field name="region">splitScreen.CameraRegion.HorizontalBottomHalf</field></shadow></value><next><block type="splitscreencamerasetenabled" id="h/IwoQeFq2p44E0|Gnt+"><value name="enabled"><shadow type="logic_boolean" id="5iH2:JSl^Fn@bYG}Q~05"><field name="BOOL">TRUE</field></shadow></value><next><block type="splitscreensetcanerasprite" id="vR.f|s0Kf!!lIETPtd!n"><value name="camera"><shadow type="splitscreen_camerashadow" id=";}Uf#7-}Ck=M,3oFN/5;"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id=")2#cA69@Fa*,QuC_n09#"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><next><block type="splitscreensetcanerasprite" id=";*jTx~)V[E/Ad[g4-|Cw"><value name="camera"><shadow type="splitscreen_camerashadow" id="YMW=(y@@hUUP(=a|?YnS"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t^7U0F^w1?{.fb#LABxR"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value><next><block type="variables_set" id="3hF23cSa_uyf_[_Iu6/1"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="j7maB+0n+n{ay)cq`!;J"><value name="width"><shadow type="math_number" id="qgQJkj!dkK@vHbj;j(s4"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="BMCT.jVI$bSm6fO*!P0`"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="$YyGA-hV:2`c#3P]lB.j"><field name="MEMBER">health2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="bt$LY/a2O_%G_@@?(i8+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="C4Gmfs50B=M[6Pn5@0Em"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="w,y9w/K/=w}`h8@zw*2)"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value><next><block type="statusbar_setLabel" id="@%S(_)kNin.%D$`i3~6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3B+dHmeKelIDlxDP@WXE"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="label"><shadow type="text" id="EBsV59=RYJlhh7I;]gW4"><field name="TEXT">HP</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="QZZ!x8bsuE-[_u0JWk7e"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="_rfCrqH%UAQl:j7)|3[B"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="LK-pL*5gZS2NxjmmIq3j"><field name="NUM">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Cz-D(}7k88jlSN_:=(?o"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="n*8^Zc(IYm2yFp1/6gFp"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="M@vbCwznnoDZ?deyR!hD"><field name="NUM">12</field></shadow></value><next><block type="statusbars_setFlag" id="qS*u_PTf.Oki6M0E?W_P"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="pTO%[PWMOMl]Cm-q;@Sd"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="on"><shadow type="toggleOnOff" id="`hwK`ZRUp;j-Ax?y5hY)"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^rmtE:6E;2tjSoWt9.=f"><value name="sprite"><block type="variables_get" id="A1UoFXKoW7dh:unwWA}8"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="a0z?H=DR|V^aizUT8Edd"><field name="on">true</field></shadow></value><next><block type="Notification_notify" id="n?lgso$MP2]CJ^t~`f=`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="O|V}fC}jbZ/yL[:j~ct("><field name="TEXT">Loaded Split Screen</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="K$ybEXN16/(|F94!Q!C:" x="-1960" y="-900"><statement name="HANDLER"><block type="timer_after" id="T!HPYYc1M=:yvF)i3js."><value name="time"><block type="device_random" id="#RHx,_g($wO+,$=68rR^"><value name="min"><shadow type="math_number" id=".b#tWr:Cjc,$:U)RDER9"><field name="NUM">10000</field></shadow></value><value name="limit"><shadow type="math_number" id="RN#_9%c{7CRRO!]^:#]s"><field name="NUM">1000000000</field></shadow></value></block></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="|M]H_~h/*p8q|^MxxnWZ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^Z=nVSn72Yf_Q4X9}(^c"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="FJP/9H]B3oC.Fl+JbJG/"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="%2Y,Gjl1x^F7/eN8{lPK"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")TU0W?R[cr@*=Yaz3ikc"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id=",11}}Ih#uLmZ)$^Pj|pa"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="!wQkA?w`x[.H_$8YE:Z#" x="-880" y="-580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@FavA5jJH7t[WW[C106m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")5@P3qR@C^.3/j5lqw|f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4e1ZJbw/#[B78jz26#jD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?ViZC-re}|EYgJ)pG=z,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M~`Myvs}vW+g:TsZ$`wU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="EIZwZK!^k%5?tK:]a~Ah"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="XmD7XXlBnMG=k,6KON*^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+S6+55DAh^1nI9W0He|,"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="d^DQZ#ntLKwbea9=H?G0"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2uOcvjYPjkbY4u7LaYH)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}[V,ub]@%%{ybY(;A:W_"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~YMJ511hQE!igbbx?MU;"><field name="NUM">-5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="ctrlispressed" id="oK-T~!nPd67.h3`SrV3T"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field></block></value><statement name="DO1"><block type="StatusBarSprite_blockCombine_change" id="s35ihj@##5XJ!xzN$spQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="z0?~ht/3c3pI;mbLot%6"><field name="VAR" id="6MN[zR!Ll4*+Kgl3r*(c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="i/CoLMEl6@bpeuyqaj9["><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="x66fgZT1$b@L%x.bX=!?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Du]`]kHRP$,i;qi?|bJ7"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="|Wc*y|60v%F58zEIIVa_"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="_OA_YtmYR7kthXdQ4ofn" x="-2000" y="-460"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7NUxlitpT2Z|1ailV}%C"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="ig7T*CYxX?9L8ys=+oYv"><value name="this"><shadow type="variables_get" id="NcuT}yhAh38K#E|c6m?I"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value></block></value><next><block type="mapsettileat" id="7!dQsW?:bp9t%vk+9+uY"><value name="tile"><shadow type="tileset_tile_picker" id="UD*IE}%n[k,#a_-Y%J71"><field name="tile">assets.tile`grass`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id=".f)2d5^#f%FX}6@1~AYM"><value name="this"><shadow type="variables_get" id="}$XLca!r43/8IUwQ*qF,"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value></block></value><next><block type="mapsetwallat" id="GzH7b}befnR0)PGbvn+4"><value name="on"><shadow type="toggleOnOff" id="=ovR6]++@)(Y2qyJqXFF"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="kl~#Y}U#P2mD@`~08wTm"><value name="this"><shadow type="variables_get" id="(w*#il6AY%|-U25Wk$?c"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="JB^q%u9kjBX%M_cXq%jS" x="-3880" y="-180"><value name="kind"><shadow type="statusbars_kind" id="*@`,`t,1w}RPTi.T;/M#"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="uCsRn8Oh243$vcw;4C@_"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2Z%|OSeTI,=HG[31b[k#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><shadow type="variables_get" id="G8vF$`3spHSbY{D@n+aa"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><value name="duration"><shadow type="timePicker" id="l7-Tp+j%0f2*Fy96w_11"><field name="ms">500</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=";797P7}O8Kv;8k@1=jZo" x="-1580" y="-180"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5T-Q@jCd(CUP,tNuuXBN"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="%?DOnT9rH~R(Fr%A*~bT"><value name="this"><shadow type="variables_get" id="d+l8G/@_VS$BSo;79Pgq"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value></block></value><next><block type="mapsettileat" id=",nFgf^R_=hwt,^Vvp^ie"><value name="tile"><shadow type="tileset_tile_picker" id="j~LuxXqVeJyHhDj:~gLr"><field name="tile">assets.tile`grass`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="Sh=Pd:#eUeYRY[m4y]4e"><value name="this"><shadow type="variables_get" id="8^3(RiCG!Uei/}s)xaNF"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value></block></value><next><block type="mapsetwallat" id="qpW#|w5oU0B$P|nFCLwv"><value name="on"><shadow type="toggleOnOff" id="*k#8-g%C$U3JK[kC.ni~"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="Wi:f%CR8|r0z+FwHeiLD"><value name="this"><shadow type="variables_get" id="c}vB]18S9KLPm3xw|lCp"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="3339,~6q/GuP@|KwWGS@" x="-3440" y="60"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~zLdkpac_4L{}/syp=_s"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="S4QctIZdCq`p1U~%!-pp"><value name="this"><shadow type="variables_get" id="N04L$FCFKs0@A}bf-6!j"><field name="VAR" id="=`ZJK}7#=CE$:gj.{j0_">mySprite2</field></shadow></value></block></value><next><block type="mapsettileat" id=")F`kPwhmn*Ej%y5tNu_@"><value name="tile"><shadow type="tileset_tile_picker" id="y/]!3YdvifkC;OC$lMX$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1,ZD4/hkU9mvIR@L{izb"><value name="col"><block type="math_arithmetic" id="Jk]-mib8!{rqD#[O+c(X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="iI)0ggx3?R}S`{[26k`["><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="lN=9*|VV72)(RP{]L51t"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field></block></value></block></value><value name="B"><shadow type="math_number" id="F?6s;9A*tjcTP[fB==LP"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="tSSmf@eHlU`Oii{A8%RJ"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="@FbTY_MM-MPe#y)TV*5z"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field></block></value></block></value></shadow></value><next><block type="mapsetwallat" id="GqEPEC`pb`?OmfOrR-FG"><value name="on"><shadow type="toggleOnOff" id="vJE%:3xvcV`$cQ7AIq7="><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u+Z+T2glx/?!Y];#{Kll"><value name="col"><block type="math_arithmetic" id="C!_?l]KiMjV48OXfCjg*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="bT7P^4TiY]{nGrQDL^I5"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id=":hd((QyM}3L|t+-q9=5z"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field></block></value></block></value><value name="B"><shadow type="math_number" id="^btYOtDL%B/7UfH@`v7t"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id=")kfXf!GZ2z@]n|gyiHya"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="xbW@RM+O{J13U}kW,!?c"><field name="VAR" id="][e[NK~AWr4Jz!+aGp]?">locationplayer2</field></block></value></block></value></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~+NnVM,COH{RYlxxLyCO" x="-2340" y="60"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D$s]38ZsoYf+rE?+kqGM"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="]TQx1rbLK(AgVq]!`,6Z"><value name="this"><shadow type="variables_get" id="I:}t}BeX}DKnY`q)G5]D"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value></block></value><next><block type="mapsettileat" id="+_]=RoM3^G-usiIOp(I="><value name="tile"><shadow type="tileset_tile_picker" id="otA,UPFsq_zGqnwYJR9}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zv+Yg%R}Tr4cC(sM^1nU"><value name="col"><block type="math_arithmetic" id="V-S2dMb=?weZL+4=Xz6X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="U47r1(.lw$GvR7EI1@9V"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="|?X5cDm{#^.81.!R(F/b"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="Din6#d}O7nWLda@5h6#N"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="b%s/~lfnGq.Y/L|[-Psf"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="3#9}_JNf+9[YkPdX=i%+"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field></block></value></block></value></shadow></value><next><block type="mapsetwallat" id="R5cRu%r14=7r%PUrr*TQ"><value name="on"><shadow type="toggleOnOff" id="vM8$WAdho,*y:IOY,0uI"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="][=I5=.iLRjLO8:t2Ws7"><value name="col"><block type="math_arithmetic" id="4FD)y_;VyloNa`xSVe)["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=":[t$xy.%^!%R=@2[Mgrg"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="pe)hC7JZKUWl~jgDH5%G"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="`hhqoS8mr/[h7Omg{qC^"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="H7xzu49MTa$Hp8=XYLuC"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="ihlLJ@Cry1Y(h@D6{v/A"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field></block></value></block></value></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Eu0Kz6T@;A$?by4K+PY|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i=YD?r0%xEXB5v(lJ=Rj"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0,gz|/ziyVIO;o(!N78C"><value name="img"><shadow type="screen_image_picker" id="Rj8PbwDNwHsjqA5`@Jba"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rj8PbwDNwHsjqA5`@Jba"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@y~w,x4R}h6]NS6Yfyr]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=":eji.RsXq[BvZo[c8{Ny"><value name="color"><shadow type="colorindexpicker" id="/hUT*lGz9i=0Q#A|`]/@"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="J|W?X#?~:Da`JQ(xoa)i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4NpU+7p@BQ!EfAe$Z3},"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="j6Q}mV9rs#tIV}MAZ/*3"><value name="sprite"><block type="variables_get" id="G7!#?=WxlkB~tikp`^z."><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="kz_+BFW1p+|40)|`A~gm"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="r/+k5v[gp?C1jrYm%We}"><value name="sprite"><shadow type="variables_get" id="ewycIO`^#GxTD|MJI{/3"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="z_9)_3~L=j(gfc925t[#"><value name="col"><shadow type="math_number" id="U+s}|_?D6~.cdi.?VSgu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="asN52vf`nxZI0o)I-Paz"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="ujRm0z,^Sg:pqpEygW@~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="A_ut--bSG}ZQmwnVxeOf"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><next><block type="splitscreencamerasetenabled" id="`A-Dgtmh+vMdJHS,Nv5M"><value name="enabled"><shadow type="logic_boolean" id="~/OvD;wmtr;UjVg[_mZH"><field name="BOOL">FALSE</field></shadow></value><next><block type="splitscreensetcanerasprite" id="@*ZmUMPZ8*V;8-A9y+`z"><value name="camera"><shadow type="splitscreen_camerashadow" id="l3J=B~+/]O.@%Gj]@$%a"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="AMS{^Hqeb{?Ky-0,I@T;"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><next><block type="music_playable_play" id="q?z$aC2uw*/O/mEITK:I"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="bh(,90NF?O0(Byh@{k^)"><value name="melody"><shadow type="melody_editor"></shadow><block type="rttl_converttomelody" id="~5(YE)vU[Zrc}*R2Zq)p"><value name="ringtone"><shadow type="text" id="o(rwOHnOej8=*6D^+Ldd"><field name="TEXT">sweden:d=4,o=5,b=43:g4,f#3,d,b3,a4,g3,2e,b4,f#3,f#,b3,c#,g3,2e,b4,f#3,f#,b3,c#,g3,2e,b4,8a,8b,f#,8b3,16d,16e,c#,8g3,16f#,16a,2e,8b4,8d6,8b,8a,f#,8b3,16d,16e,c#,8g3,16a,16f#,2e,b4,8a,8b,d6,8b3,16f#6,16e6,c#6,8g3,16d6,16c#6,2a,b4,8b,8a,f#,8b3,16d,16e,c#,8g3,16f#,16a,2e,b4,8a,8b,f#,8b3,16d,16e,c#,8g3,16f#,16a,2e,b4,8a,8b,d6,8b3,16d6,16e6,c#6,8f#6,16f#,16a,2e,f#.,16b,16a,g#,8e,8d,c#,8d,8e,2b4,d.6,16b,16a,g#,8e,8e6,c#6,8d6,16e6,16e,1b.</field></shadow></value></block></value><value name="tempo"><shadow type="math_number_minmax" id="f#Vr:l!Cxb!tkc`S6G;U"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="[PY3uQoss.O)|I%z+5cu"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="*pLWt#BA7?8=cbPyx)M`"><value name="width"><shadow type="math_number" id="5y9AQQ*H;:/l5zVvKeh,"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="XDNI=mU[$g3.l4+iJFhd"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";8+!3b@PkE33{`Ry)qw."><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Ek08w*QV.kv#g$Fl^1?v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="si|?7VhwWPox3W1i.]*4"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="H~np=byqZN^8d:N01~24"><field name="VAR" id="uZ%.5Nabi(3sExsxYRoS">mySprite</field></shadow></value><next><block type="statusbar_setLabel" id="{usZlF$j^`~mU|rytWP:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="wH*)R+N-}}3AFbHD?!E9"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="label"><shadow type="text" id="*HQgEXidsPRGua+Hzj7("><field name="TEXT">HP</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="~bHEPJBuHqvgXhx+iCVe"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="UO!sXi^^$aWq.[oh~2;p"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="d?~_`L3chXd*EXU+K+}l"><field name="NUM">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Jj=M~y}qH/*Olq7}F5tz"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_?~f`uZAiekxOXfc1=NV"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="A^YZvoh]ObzkW31l,5mx"><field name="NUM">12</field></shadow></value><next><block type="statusbars_setFlag" id="y[Y/$8=WF=4yaw5jLX[`"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="45hFvQKP[(JQ!v-(mZzK"><field name="VAR" id="=92taPelb#fMm[C`*r%-">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="8-^qhc,FR4!0!@nwbxB,"><field name="on">true</field></shadow></value><next><block type="Notification_notify" id=",rF4d-W=CI#U-,4Xi`%c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="?_^n.Ao-wrrihy_P:ttC"><field name="TEXT">Game Loaded Sucessfuly</field></shadow></value><value name="speed"><shadow type="math_number" id=")gNX7lU%nKbj[KEu5|sj"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="PNak6*hjIfL8-`V^[Ds."><field name="img">assets.image`minecraft logo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tiles.Location_blockCombine_get" id="4t,N?!es6e3d5PYWrGfQ" disabled="true" x="-3680" y="320"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="4t#X/z~4ETT0ooSc^ues" disabled="true"><field name="VAR" id="o45T7{?lW(GQ*BU3fScc">location</field></block></value></block></xml>